SUPABASE_URL=https://uzmtuquqqrmykhgnbrvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bXR1cXVxcXJteWtoZ25icnZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjIzMjY1NiwiZXhwIjoyMDQxODA4NjU2fQ.6YPwM7W7S9fs4mmj26qMU6x9M6K3DQzN8K5pJ2F3G4c
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret