VITE_SUPABASE_PROJECT_ID="uzmtuquqqrmykhgnbrvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bXR1cXVxcXJteWtoZ25icnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzI2NTYsImV4cCI6MjA4MTgwODY1Nn0.msaUWZoPPpZuTQiUC06-NxDMOHTXu8FF1xtkmzVA8l0"
VITE_SUPABASE_URL="https://uzmtuquqqrmykhgnbrvk.supabase.co"
VITE_API_BASE_URL="http://localhost:5000"
